statusurl = "https://discordapp.com/api/webhooks/1303385735876837446/gRFN5yMvlDUd8gRdW46uG08Soi1AnX2MGPgt9sChVIXzOLr4FdUezrNLBxqycqXsQMyb"

local function removeColorAndSymbols(str)
    cleanedStr = string.gsub(str, "`(%S)", '')
    cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
    return cleanedStr
end

time = os.time()
local function statusscript(infos)
    oras = os.time() - time
    local payload = [[
    {
        "content": "",
        "username": "Log Script",
        "avatar_url": "https://cdn.discordapp.com/attachments/1257594769182425180/1257595207567015987/depositphotos_671612542-stock-photo-vector-illustration-woman-backpack.jpg?ex=6684fa4e&is=6683a8ce&hm=e743b6ade65d27daa50ce8dccab7804b553cdc2e26eaea0b5f355d2a801dbd43&",
        "embeds": [{
            "title": "INFORMATION SCRIPT",
            "color": "1146986",
            "fields": [{
                    "name":"Information Account:",
                    "value": "Status: **]].. infos ..[[**\n<:huh:976112065775284264>Name Account : **%s**\n<:globe:1011929997679796254>World Name: **%s**\n<:birth_certificate:1011929949076193291> Userid **%s**",
                    "inline": false
                }
            ],
            "thumbnail": {
                "url": "https://cdn.discordapp.com/attachments/1257594769182425180/1261396790020669521/20240713_015935.jpg?ex=6692cece&is=66917d4e&hm=b32f48f6aa12e183b34a5c40811069cfe230807dcf94cf6143e6f63d18e9c0e4&"
            },
            "footer": {
                "icon_url": "",
                "text": "DC : fhyu_n | Date: ]]..(os.date("!%a %b %d, %Y at %I:%M %p", os.time() + 7 * 60 * 60))..[["
            }
        }]
    }]]

    MakeRequest(statusurl, "POST",{["Content-Type"] = "application/json"}, payload:format(removeColorAndSymbols(GetLocal().name), GetWorld().name, GetLocal().userid))
end

function say(txt)
    SendPacket(2,"action|input\ntext|"..txt)
end

local function logpesan(text)
    packet = {}
    packet[0] = "OnConsoleMessage"
    packet[1] = "`0[`cDISCORD : drudep_`0] ".. text
    SendVariantList(packet)
end

local uidsUrl = "https://pastebin.com/raw/DNQG2eE2"
local uids = load(MakeRequest(uidsUrl).content)()
local hasid = false
for k,v in pairs(uids) do
    if(GetLocal().userid == v) then
        hasid = true
    end
end
logpesan("`#IDENTIFITY "..GetLocal().name.."")
Sleep(3000)
logpesan("`#CHECK YOUR USER ID")
Sleep(7000)
say("`#SCRIPT BY drudep_")
Sleep(5000)
if(hasid) then
    statusscript("User ID Terdaftar")
    logpesan("`#OKAY USER ID `0[`b"..GetLocal().userid.."`0] `2HAS BEEN REGISTERED")
    Sleep(3000)
else
    statusscript("User ID Tidak Terdaftar")
    logpesan("`4THIS USER ID IS NOT REGISTERED YET,`#PLEASE REGISTER FIRST")
    Sleep(2000)
    logpesan("`#IF YOU HAVEN'T REGISTERED, CONTACT ME AT DISCORD SERVER `bhttps://discord.gg/nrcZd8NKsV `#OR DM `bdrudep_")
    return
end

ChangeValue("[C] Modfly", true)

function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end
    end
    return 0
end

function drop()
    SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|"..item.."|\nitem_count|"..findItem(item))
    end

local function counterItem(itemID)
    count = 0
    for _, object in pairs(GetObjectList()) do
        if object.id == item then
            count = count + object.amount
        end
    end
    return count
end

local function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end
    end
    return 0
end
function place(id,x,y)
    pkt = {}
    pkt.type = 3
    pkt.value = id
    pkt.px = math.floor(GetLocal().pos.x / 32 +x)
    pkt.py = math.floor(GetLocal().pos.y / 32 +y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end
function punch(x,y)
    local pkt = {}
    pkt.type = 3
    pkt.value = 18
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    SendPacketRaw(false,pkt)
end

function rice()
    logpesan("`9MEMASUKAN RICE")
    Sleep(500)
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            SendPacket(2, "action|dialog_return\ndialog_name|homeoven_edit\nx|" .. math.floor(GetLocal().pos.x / 32) .. "|\ny|" .. math.floor(GetLocal().pos.y /32) .. "|\ncookthis|3472|\nbuttonClicked|low")
            Sleep(150)
        end
    end
end

function onion()
    logpesan("`9MEMASUKAN ONION AND CHICKEN MEAT")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(100)
            place(4602,0,0) --onion
            Sleep(150)
            place(4588,0,0) --chicken
            Sleep(100)
        end
    end
end

function tomat()
    logpesan("`9MEMASUKAN TOMATO")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            place(962,0,0) --onion
            Sleep(150)
        end
    end
end

function ambil()
    logpesan("`9MENGAMBIL ARROZ")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            punch(0,0)
            Sleep(150)
        end
    end
end

function move(x,y)
    FindPath(math.floor(GetLocal().pos.x /32+x),math.floor(GetLocal().pos.y /32+y),150)
end

function dropp()
    Sleep(500)
    FindPath(TILE_DROP_X-1,TILE_DROP_Y,100)
    drop(item)
    Sleep(500)
    while findItem(item) > 0 do
        move(-1,0)
        drop(item)
        Sleep(1000)
    end
end

function goDrop()
    if findItem(item) > 0 then
        Sleep(500)
        dropp()
        SendPacket(2, "action|input\n|text|`9Total Of ".. GetItemInfo(item).name .." is `2".. counterItem(item))
        Sleep(1000)
    end
end

function tambahan()
    logpesan("MEMASUKAN SALT,PEPPERX2")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(100)
            place(4568,0,0) -- salt
            Sleep(150)
            place(4570,0,0) -- pepper
            Sleep(150)
            place(4570,0,0) -- pepper
            Sleep(100)
        end
    end
end

AddHook("onvariant", "hook", function(var)
    if var[0] == "OnDialogRequest" and var[1]:find("end_dialog|homeoven_edit") then
    return true
    end
    return false
    end)

function takerice()
    logpesan("`9MENGAMBIL RICE")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 3472 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function taketomato()
    logpesan("`9MENGAMBIL TOMATO")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 962 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takechicken()
    logpesan("`9MENGAMBIL CHICKEN")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4588 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takepepper()
    logpesan("`9MENGAMBIL PEPPER")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4570 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takesalt()
    logpesan("`9MENGAMBIL SALT")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4568 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takeonion()
    logpesan(" `9MENGAMBIL ONION")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4602 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end

while true do
    takerice()
    Sleep(DELAY_TAKE)
    taketomato()
    Sleep(DELAY_TAKE)
    takechicken()
    Sleep(DELAY_TAKE)
    takepepper()
    Sleep(DELAY_TAKE)
    takesalt()
    Sleep(DELAY_TAKE)
    takeonion()
    Sleep(DELAY_TAKE)
    rice() --9000
    Sleep(24700)
    onion() --10500
    --44200
    Sleep(25800)
    tomat() --9000
    Sleep(150)
    tambahan() --15000
    Sleep(3400)
    ambil()
    Sleep(100)
    goDrop()
end
WRONG PASSWORD!