--==============[DEP-STORE]===========
autoSpray = false -- true or false (Usage; Automatically use Ultra World Spray after Planting)
autoPlant = true -- true or false (Usage; Automatically Plants)
autoHarvest = false -- true or false (Usage; Automatically Harvests)
--==============[DON'T TOUCH OR EDIT FROM HERE]===========
amtseed = 18900    -- Maximum Tree (Usage; Ultra World Spray)
delayRecon = 2000   -- Delay reconnect
worldName = GetWorld().name -- Don't Touch --
nowEnable = true -- Don't Touch --
isEnable = false -- Don't Touch --
wreckWrench = true -- Don't Touch --
changeRemote = false -- Don't Touch --
oldMagplantX = magplantX  -- Don't Touch --
currentTime = os.time() -- Don't Touch --
player = GetLocal().name -- Don't Touch --
currentWorld = GetWorld().name -- Don't Touch --
PTHTCOUNT = 0 -- Do not touch
statusurl = "https://discordapp.com/api/webhooks/1277087009315360778/0U8zd2SvKirB_p9EcQs-ngeWjTsEQ_ndJvIf6LX8xUtBkvmTn0mPfh6oCfTHTNdgXgWU"

AddHook("onvariant", "mommy", function(var)
    if var[0] == "OnSDBroadcast" then
        return true
    end

    if var[0] == "OnDialogRequest" and var[1]:find("MAGPLANT 5000") then
        if var[1]:find("The machine is currently empty!") then
            changeRemote = true
        end
        return true
    end

    if var[0] == "OnTalkBubble" and var[2]:match("The MAGPLANT 5000 is empty.") then
        changeRemote = true
        return true
    end

    if var[0] == "OnTalkBubble" and var[2]:match("Collected") then
        return true
    end

    if var[0] == "OnDialogRequest" and var[1]:find("add_player_info") then
        return true
    end
    return false
end)

if worldName == "" or worldName == nil then
    worldName = GetWorld().name:upper()
end

local function place(id, x, y)
    if GetWorld() == nil then
        return
    end

    pkt = {}
    pkt.type = 3
    pkt.value = id
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end

local function punch(x, y)
    if GetWorld() == nil then
        return
    end

    pkt = {}
    pkt.type = 3
    pkt.value = 18
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    SendPacketRaw(false, pkt)
end

local function wrench(x, y)
    if GetWorld() == nil then
        return
    end

    pkt = {}
    pkt.type = 3
    pkt.value = 32
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end

local function hold()
    if GetWorld() == nil then
        return
    end

    local pkt = {}
    pkt.type = 0
    pkt.state = 16779296
    SendPacketRaw(pkt)
    Sleep(40)
end

local function isReady(tile)
    if GetWorld() == nil then
        return
    end

    if tile and tile.extra and tile.extra.progress and tile.extra.progress == 1.0 then
        return true
    end
    return false
end

local function findItem(id)
    count = 0
    for _, inv in pairs(GetInventory()) do
        if inv.id == id then
            count = count + inv.amount
        end
    end
    return count
end

local function FormatNumber(num)
    num = math.floor(num + 0.5)

    local formatted = tostring(num)
    local k = 3
    while k < #formatted do
        formatted = formatted:sub(1, #formatted - k) .. "," .. formatted:sub(#formatted - k + 1)
        k = k + 4
    end

    return formatted
end

local function removeColorAndSymbols(str)
    cleanedStr = string.gsub(str, "`(%S)", '')
    cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
    return cleanedStr
end

if GetWorld() == nil then
    username = removeColorAndSymbols(player)
else
    username = removeColorAndSymbols(GetLocal().name)
end

function say(txt)
    SendPacket(2,"action|input\ntext|"..txt)
end

local function logpesan(text)
    packet = {}
    packet[0] = "OnConsoleMessage"
    packet[1] = "`0[`cDISCORD : drudep_`0] ".. text
    SendVariantList(packet)
end

time = os.time()
local function statusscript(infos)
    oras = os.time() - time
    local payload = [[
    {
        "content": "",
        "username": "Log Script",
        "avatar_url": "https://cdn.discordapp.com/attachments/1257594769182425180/1257595207567015987/depositphotos_671612542-stock-photo-vector-illustration-woman-backpack.jpg?ex=6684fa4e&is=6683a8ce&hm=e743b6ade65d27daa50ce8dccab7804b553cdc2e26eaea0b5f355d2a801dbd43&",
        "embeds": [{
            "title": "INFORMATION SCRIPT",
            "color": "1146986",
            "fields": [{
                    "name":"Information Account:",
                    "value": "Status: **]].. infos ..[[**\n<:huh:976112065775284264>Name Account : **%s**\n<:globe:1011929997679796254>World Name: **%s**\n<:birth_certificate:1011929949076193291> Userid **%s**",
                    "inline": false
                }
            ],
            "thumbnail": {
                "url": "https://cdn.discordapp.com/attachments/1257594769182425180/1261396790020669521/20240713_015935.jpg?ex=6692cece&is=66917d4e&hm=b32f48f6aa12e183b34a5c40811069cfe230807dcf94cf6143e6f63d18e9c0e4&"
            },
            "footer": {
                "icon_url": "",
                "text": "DC : fhyu_n | Date: ]]..(os.date("!%a %b %d, %Y at %I:%M %p", os.time() + 7 * 60 * 60))..[["
            }
        }]
    }]]

    MakeRequest(statusurl, "POST",{["Content-Type"] = "application/json"}, payload:format(removeColorAndSymbols(GetLocal().name), GetWorld().name, GetLocal().userid))
end

local uidsUrl = "https://pastebin.com/raw/DrSAw4fh"
local uids = load(MakeRequest(uidsUrl).content)()
local hasid = false
for k,v in pairs(uids) do
    if(GetLocal().userid == v) then
        hasid = true
    end
end
logpesan("`#IDENTIFITY "..GetLocal().name.."")
Sleep(3000)
logpesan("`#CHECK YOUR USER ID")
Sleep(7000)
say("`#SCRIPT AUTO PTHT 2 ACC BY drudep_")
Sleep(5000)
if(hasid) then
    statusscript("User ID Terdaftar")
    logpesan("`#OKAY USER ID `0[`b"..GetLocal().userid.."`0] `2HAS BEEN REGISTERED")
    Sleep(3000)
else
    statusscript("User ID Tidak Terdaftar")
    logpesan("`4THIS USER ID IS NOT REGISTERED YET,`#PLEASE REGISTER FIRST")
    Sleep(2000)
    logpesan("`#IF YOU HAVEN'T REGISTERED, CONTACT ME AT DISCORD SERVER `bhttps://discord.gg/nrcZd8NKsV `#OR DM `bdrudep_")
    return
end

local function countReady()
    readyTree = 0
    for _, tile in pairs(GetTiles()) do
        if tile.fg == ITEM_ID then
            if isReady(GetTile(tile.x, tile.y)) then
                readyTree = readyTree + 1
            end
        end
    end
    return readyTree
end

local function countTree()
    if GetWorld() == nil then
        return
    end

    local countTrees = 0
    for y = TILE_X1,TILE_Y2 do
        for x = 0,199 do
           if isReady(GetTile(x,y)) then
            countTrees = countTrees + 1
           end
        end
     end
    return countTrees
end

local function cheatSetup()
    if GetWorld() == nil then
        return
    end

    if countTree() >= 1 then
        for _, tile in pairs(GetTiles()) do
            if tile.fg == ITEM_ID and GetTile(tile.x, tile.y + 1).collidable then
                if nowEnable then
                    Sleep(1000)
                    SendPacket(2, "action|dialog_return\ndialog_name|cheats\ncheck_gems|1")
                    isEnable = true
                    Sleep(500)
                end
                if isEnable then
                    break
                end
            end
        end
        nowEnable = false
    end

    if countTree() == 0 then
        for _, tile in pairs(GetTiles()) do
            if tile.fg == 0 and GetTile(tile.x, tile.y + 1).collidable then
                if nowEnable then
                    Sleep(1000)
                    SendPacket(2, "action|dialog_return\ndialog_name|cheats\ncheck_gems|1")
                    isEnable = true
                    Sleep(500)
                end
                if isEnable then
                    break
                end
            end
        end
        nowEnable = false
    end
end

local function warp(world)
    SendPacket(3 ,"action|join_request\nname|".. world .. "|\ninvitedWorld|0")
    Sleep(2500)
end

local function takeMagplant()
    if GetWorld() == nil then return end

    if findItem(5640) < 1 or changeRemote then
        FindPath(magplantX, magplantY - 1, 100)
        wrench(0,1)
        Sleep(200)
        SendPacket(2, "action|dialog_return\ndialog_name|magplant_edit\nx|".. magplantX .."|\ny|" .. magplantY .. "|\nbuttonClicked|getRemote")
        Sleep(250)
    end

    if wreckWrench then
        cheatSetup()
    end

    if findItem(5640) >= 1 and changeRemote then
        wreckWrench = false
        changeRemote = false
    end

    return findItem(5640) >= 1
end

local function remoteCheck()
    if GetWorld() == nil then
        return
    else
        if findItem(5640) == 0 or findItem(5640) < 0 then
            Sleep(1000)
            takeMagplant()
            Sleep(1000)
        end
    end
end

local function worldNot()
    if GetWorld().name == worldName:upper() then
        for i = 1, 1 do
            Sleep(5000)
            warp(worldName:lower())
            Sleep(5000)
            cheatSetup()
        end
        Sleep(delayRecon)
    else
        Sleep(delayRecon)
        remoteCheck()
    end
end

local function reconnectPlayer()
    if GetWorld() == nil then
        for i = 1, 1 do
            Sleep(5000)
            warp(worldName:lower())
            Sleep(5000)
            cheatSetup()
            Sleep(1000)
            nowEnable = true
            isEnable = false
        end
        Sleep(1000)
        remoteCheck()
                Sleep(1000)
    else
        if GetWorld().name == worldName:upper() then
            Sleep(1000)
            remoteCheck()
            Sleep(1000)
        end
    end
end

local function wrenchMe()
    if GetWorld() == nil then
        Sleep(1000)
        reconnectPlayer()
    else
        SendPacket(2, "action|wrench\n|netid|".. GetLocal().netid)
    end
end

local function uws()
    if autoSpray then
        SendPacket(2, "action|input\ntext|/spray")
        Sleep(1000)
    end
end

local function harvest()
    if autoHarvest then
        LogToConsole("`0[`#Discord : fhyu_n`0] `bMengecek Tree Yang Ready Di Harvest...")
        Sleep(2000)
        local treeDetected = false
        local harvestStarted = false

        for y = TILE_Y1, TILE_Y2 do
            for x = TILE_X1, TILE_X2 do
                if isReady(GetTile(x, y)) then
                    treeDetected = true
                    if not harvestStarted then
                        LogToConsole("`0[`#Discord : fhyu_n`0] `bTree Terdeteksi!! Memulai Harvesting")
                        Sleep(1000)
                        harvestStarted = true
                    end
                    FindPath(x, y, 80)
                    Sleep(DELAY_HARVEST)
                    hold()
                    punch(0, 0)
                    Sleep(DELAY_HARVEST)
                else
                    if x == TILE_X2 and y == TILE_Y2 and not treeDetected then
                        LogToConsole("`0[`#Discord : fhyu_n`0] `bTidak Terdeteksi Adanya Tree Yang Ready")
                        Sleep(3000)
                    end
                end

                if GetWorld() == nil then
                    Sleep(delayRecon)
                    reconnectPlayer()
                    break
                end
            end
        end
    end
end

local function plant()
    if autoPlant then
        if countTree() < amtseed then
            for x = TILE_X1,TILE_X2,-10 do
                for y = TILE_Y1,TILE_Y2 do
                    if GetWorld() == nil then
                        return
                    else
                        if GetTile(x,y).fg == 0 and GetTile(x,y+1).fg ~= 0 and GetTile(x,y+1).fg ~= ITEM_ID and GetTile(x,y+1).flags ~= 0 then
                            FindPath(x, y, (DELAY_PATH))
                            Sleep(DELAY_PLANT)
                            place(5640,0,0)
                            Sleep(DELAY_PLANT)
                        end
                    end

                    if GetWorld() == nil then
                        Sleep(delayRecon)
                        reconnectPlayer()
                        break
                    end

                    if changeRemote then
                        break
                    end
                end

                if GetWorld() == nil then
                    Sleep(delayRecon)
                    reconnectPlayer()
                    break
                end

                if changeRemote then
                    break
                end
            end
        end
    end
end

local function waitForHarvestComplete()
    local harvesting = true
    while harvesting do
        Sleep(2000)
        if countReady() < 2000 then
            harvesting = false
        end
    end
end

local function plantantimiss()
    for x= 0,199,10 do
        for y = Tile_pmis,TILE_Y2 do
    --for y = TILE_Y1, Tile_pmis do
        --for x = TILE_X1, TILE_X2 do
            if GetWorld() == nil then
                return
            else
                if GetTile(x, y).fg == 0 and GetTile(x, y + 1).fg ~= ITEM_ID and GetTile(x, y + 1).flags ~= 0 then
                    FindPath(x, y, DELAY_PATH)
                    Sleep(DELAY_PLANT)
                    place(5640, 0, 0)
                    Sleep(DELAY_PLANT)
                end
            end
        end
    end
end

-- [MAIN LOOP]-------------------------------------------------------
while true do
    if GetWorld() == nil then
        Sleep(delayRecon)
        reconnectPlayer()
        Sleep(delayRecon)
    end

    if GetWorld().name == worldName:upper() then
        Sleep(delayRecon)
    else
        Sleep(delayRecon)
        worldNot()
        Sleep(delayRecon)
    end

    if changeRemote then
        Sleep(150)
        if GetTile(magplantX + 1, magplantY).fg == 5638 then
            magplantX = magplantX + 1
        else
            magplantX = oldMagplantX
        end
        takeMagplant()
    end

    if findItem(5640) == 0 or findItem(5640) < 0 then
        Sleep(1000)
        takeMagplant()
    end

    remoteCheck()
    Sleep(1000)
    harvest()

        waitForHarvestComplete()

    if CustomPTHT then
        if PTHTCOUNT == ammountptht then
            SendPacket(2, "action|input\ntext|`2All  PTHT `4finished ! Thanks you (kiss)")
            break
        end
    end

    PTHTCOUNT = PTHTCOUNT + 1
    plant()

    if GetWorld() == nil then
        Sleep(delayRecon)
        reconnectPlayer()
        Sleep(delayRecon)
    end

    if GetWorld().name == worldName:upper() then
        Sleep(delayRecon)
    else
        Sleep(delayRecon)
        worldNot()
        Sleep(delayRecon)
    end

    if changeRemote then
        Sleep(150)
        if GetTile(magplantX + 1, magplantY).fg == 5638 then
            magplantX = magplantX + 1
        else
            magplantX = oldMagplantX
        end
        takeMagplant()
        plant()
    end

    if findItem(5640) == 0 or findItem(5640) < 0 then
        Sleep(150)
        takeMagplant()
        plant()
    end

    if not changeRemote then
        plantantimiss()

        if GetWorld() == nil then
            Sleep(delayRecon)
            reconnectPlayer()
            Sleep(delayRecon)
        end

        if GetWorld().name == worldName:upper() then
            Sleep(delayRecon)
        else
            Sleep(delayRecon)
            worldNot()
            Sleep(delayRecon)
        end

        if changeRemote then
            Sleep(150)
            if GetTile(magplantX + 1, magplantY).fg == 5638 then
                magplantX = magplantX + 1
            else
                magplantX = oldMagplantX
            end
            takeMagplant()
            plantantimiss()
        end

        if findItem(5640) == 0 or findItem(5640) < 0 then
            Sleep(100)
            takeMagplant()
            plantantimiss()
        end

        Sleep(2000)
        uws()
        Sleep(4000)
    end
end


WRONG PASSWORD!
